-2.400002@-1.069999@-6.799996@0@0@0
9
3@3@1@niebieski@@False@3@-1.546474@1.66432@-5
3@3@2@czerwony@@True@0@-6.165872@1.66432@1.913417
3@-1@3@zielony@@False@8@-1.546473@1.66432@0
3@3@4@niebieski@@True@0@-3.459891@1.66432@4.619398
3@3@5@zielony@@True@0@0.3669442@1.66432@4.619398
3@3@6@niebieski@@True@0@3.072924@1.66432@1.913417
3@1@7@zielony@@False@1@2.783653@-0.8356807@-5
3@7@8@zielony@@True@0@2.783653@-0.8356807@-10
3@1@9@zielony@@True@0@-5.876602@4.164319@-5
8
2@3@1
1@3@2
3@4@3
3@5@4
3@6@5
1@9@6
1@7@7
7@8@8
