info face="Raleway" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ralewayfont_0.tga"
chars count=190
char id=32   x=64    y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=251   y=150   width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=174   y=203   width=7     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=201   y=92    width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=154   y=0     width=16    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=187   y=72    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=102   y=92    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=227   y=202   width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=55    y=51    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=64    y=51    width=7     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=161   y=204   width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=116   y=208   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=169   y=203   width=4     height=5     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=54    y=133   width=9     height=2     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=223   y=202   width=3     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=18    y=116   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=146   y=172   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=181   y=172   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=167   y=172   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=51   x=176   y=152   width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=52   x=128   y=152   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=53   x=160   y=152   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=112   y=153   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=136   y=132   width=16    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=56   x=80    y=153   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=226   y=111   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=225   y=187   width=4     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=162   y=172   width=4     height=16    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=211   y=187   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=142   y=207   width=10    height=5     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=169   y=188   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=74    y=176   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=122   y=72    width=21    height=19    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=142   y=92    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=0     y=136   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=220   y=91    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=36    y=116   width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=0     y=176   width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=206   y=152   width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=122   y=92    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=17    y=136   width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=142   y=172   width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=243   y=110   width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=34    y=136   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=45    y=176   width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=0     y=96    width=20    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=54    y=113   width=17    height=19    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=208   y=71    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=64    y=156   width=15    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=21    y=96    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=51    y=136   width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=68    y=133   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=0     y=116   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=182   y=92    width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=166   y=72    width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=215   y=50    width=30    height=19    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=62    y=93    width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=82    y=93    width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=72    y=113   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=79    y=51    width=6     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=85    y=133   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=72    y=51    width=6     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=11    y=211   width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=28    y=93    width=11    height=2     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=217   y=202   width=5     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=75    y=196   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=102   y=133   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=107   y=193   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=119   y=132   width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=58    y=196   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=88    y=173   width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=137   y=51    width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=191   y=152   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=250   y=70    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=246   y=25    width=9     height=24    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=236   y=151   width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=120   y=173   width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=0     y=196   width=23    height=14    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=139   y=192   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=41    y=196   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=86    y=51    width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=103   y=51    width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=244   y=171   width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=183   y=188   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=100   y=173   width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=91    y=193   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=123   y=193   width=15    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=220   y=172   width=23    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=154   y=189   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=120   y=51    width=16    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=197   y=187   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=208   y=50    width=6     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=14    y=51    width=4     height=24    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=200   y=50    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=189   y=203   width=12    height=3     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=160  x=24    y=73    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=250   y=130   width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=170   y=51    width=15    height=20    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=60    y=176   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=42    y=93    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=19    y=51    width=4     height=24    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=41    y=51    width=13    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=202   y=202   width=8     height=3     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=144   y=72    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=170  x=92    y=208   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=47    y=211   width=15    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=127   y=208   width=14    height=7     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=173  x=235   y=201   width=14    height=2     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=174  x=100   y=72    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=175  x=42    y=113   width=9     height=2     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=182   y=203   width=6     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=230   y=187   width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=178  x=0     y=211   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=27    y=211   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=211   y=202   width=5     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=154   y=51    width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=24    y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=231   y=201   width=3     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=153   y=207   width=7     height=5     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=185  x=38    y=211   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=79    y=211   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=63    y=211   width=15    height=10    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=28    y=73    width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=52    y=73    width=23    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=190  x=76    y=73    width=23    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=191  x=186   y=51    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=80    y=26    width=19    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=193  x=229   y=0     width=19    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=194  x=40    y=26    width=19    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=195  x=20    y=26    width=19    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=0     y=26    width=19    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=100   y=26    width=19    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=0     y=76    width=27    height=19    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=199  x=120   y=26    width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=221   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=176   y=26    width=14    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=191   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=206   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=249   y=0     width=5     height=24    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=8     y=51    width=5     height=24    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=236   y=25    width=9     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=0     y=51    width=7     height=24    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=162   y=92    width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=158   y=26    width=17    height=24    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=0     y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=42    y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=21    y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=208   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=187   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=104   y=208   width=11    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=216  x=229   y=70    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=101   y=0     width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=82    y=0     width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=63    y=0     width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=139   y=26    width=18    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=60    y=26    width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=222  x=15    y=176   width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=30    y=176   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=234   y=131   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=96    y=153   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=16    y=156   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=0     y=156   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=218   y=132   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=170   y=132   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=230  x=194   y=172   width=25    height=14    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=231  x=144   y=152   width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=209   y=112   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=153   y=132   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=239   y=90    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=90    y=113   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=128   y=172   width=6     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=135   y=172   width=6     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=111   y=173   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=246   y=50    width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=107   y=112   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=241  x=221   y=152   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=124   y=112   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=141   y=112   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=158   y=112   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=175   y=112   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=192   y=112   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=242   y=187   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=24    y=196   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=202   y=132   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=186   y=132   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=48    y=156   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=32    y=156   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=120   y=0     width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=171   y=0     width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=137   y=0     width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
